{
  "name": "Health Hero: Fight the Germs",
  "short_name": "Health Hero",
  "description": "Educational game teaching children about hygiene, nutrition, and disease prevention through interactive gameplay",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3AA6D0",
  "theme_color": "#76B041",
  "orientation": "any",
  "categories": [
    "education",
    "games",
    "health",
    "kids"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🦸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%2387CEEB' width='1280' height='720'/><text x='640' y='360' font-size='60' text-anchor='middle' fill='%23333'>Health Hero Gameplay</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Game",
      "short_name": "Play",
      "description": "Jump right into the game",
      "url": "/index.html?action=play",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%2376B041'/><polygon points='35,25 35,75 75,50' fill='white'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Health Tips",
      "short_name": "Tips",
      "description": "View health tips",
      "url": "/index.html?action=tips",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23FDDC5C'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='%23333'>💡</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+healthhero",
      "url": "/index.html?action=%s"
    }
  ]
}